 PORT =3000
 BASEURL =/api/v1
 ROUND =8
 SECRET_KEY =ecommerceIti
SECRET_KEY2=Confirm
MONGO_URI=mongodb+srv://omarhocam:omar1234@cluster0.lm1zhox.mongodb.net/ecommerce
STRIPE_SECRET_KEY=sk_test_51RyskeFiZ2ZQ1DtoJmLMU91uhCbmbSeZzX7BLMK2u4Efa4qtkesPSo991sBgdf4mNiVtse10A46PZDOHVQBvcpPC002m1ON468
STRIPE_PUBLISHABLE_KEY=pk_test_51RyskeFiZ2ZQ1Dto62nBPPrY60ibBapgprQ9lPqWqop06w3dWWee6aNM59qRu0gBJWTvfEXfuI36fk0A9uJppFcT00ehHVHgLr
